.userContent {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;


    a {
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        color: #ffe26c;
        transition: all .3s ease-in-out;
    }

    h3 {
        font-size: 25px;
    }
}

.typeFields {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;

    p {
        font-size: 18px
    }

    ;
}

.input {
    background-color: white;
    width: 400px;
    padding-left: 10px;
    border-radius: 5px;
    height: 35px;
}

#bio {
    height: 100px;
    padding-top: 10px;
    margin: 10px 0 20px 0;
    resize: none;
}

.field input[type=text] {
    font-family: 'Nunito Sans';
    border-radius: 5px;
    margin: 10px 0 20px 0;
}

#bio {
    height: 100px;
}

.favoritesContent {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 30px;
    justify-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.favoritesContainer {
    margin-left: 50px;
    /* display: flex; */
}

.card {
    width: 120px;
    height: 160px;
    background-color: #3e3c46;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 10px #ffe26c;
}

.addCard {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: #fff;
    background-color: #2a2931;
    border: 2px dashed #ffe26c;
    cursor: pointer;
}

.addCard:hover {
    background-color: #3e3c46;
    transform: scale(1.05);
    box-shadow: 0 2px 12px #ffe26c;
}

@media(max-width:320px) {
    .logo {
        width: 230px;
        height: 70px;
    }

    .input {
        display: block;
        max-width: 250px;
        /* width: 210px !important; */
    }

    .settingsNav {
        gap: 10px;

        a {
            font-size: 15px;
        }
    }

    .userContent {
        flex-direction: column;
    }

    .favoritesContainer {
        margin-top: 50px;
        margin: 0;
    }

    .favoritesContent {
        justify-content: center;
        /* margin: 0; */
    }

    footer {
        width: 100dvw;
    }

    .upInfo {
        flex-direction: column;
        gap: 40px !important;
        flex-wrap: wrap;
    }

    .copyright {
        p {
            text-align: center;
        }
    }

    .socials {
        text-align: center;
    }

    .browseLinks {
        display: flex;
        width: 150px;
        gap: 50px !important;
        margin-right: 150px;
    }

    .card {
        width: 90px;
        height: 130px;
    }
}

@media(max-width:424px) {
    .input {
        display: block;
        max-width: 220px;
        /* width: 210px !important; */
    }

    footer {
        width: 100dvw;
    }

    .upInfo {
        flex-direction: column;
        gap: 40px !important;
        flex-wrap: wrap;
    }

    .copyright {
        p {
            text-align: center;
        }
    }

    .socials {
        text-align: center;
    }

    .browseLinks {
        display: flex;
        width: 150px;
        gap: 50px !important;
        margin-right: 160px;
    }
}

@media(max-width:539px) {
    .input {
        display: block;
        max-width: 300px;
        /* width: 210px !important; */
    }

    footer {
        width: 100dvw;
    }

    .upInfo {
        flex-direction: column;
        gap: 40px !important;
        flex-wrap: wrap;
    }

    .copyright {
        p {
            text-align: center;
        }
    }

    .socials {
        text-align: center;
    }

    .browseLinks {
        display: flex;
        width: 150px;
        gap: 50px !important;
        margin-right: 160px;
    }
}

@media(max-width:375px) {

    .input {
        display: block;
        max-width: 250px;
    }

    .userContent {
        flex-direction: column;
    }

    .favoritesContainer {
        margin-top: 50px;
        margin: 0;
    }

    .favoritesContent {
        display: flex;
        justify-content: left;
        gap: 50px;
    }

    footer {
        width: 100dvw;
    }

    .upInfo {
        flex-direction: column;
        gap: 40px !important;
        flex-wrap: wrap;
    }

    .copyright {
        p {
            text-align: center;
        }
    }

    .socials {
        text-align: center;
    }

    .browseLinks {
        display: flex;
        width: 150px;
        gap: 50px !important;
        margin-right: 150px;
    }
}

@media(max-width:425px) {
    .input {
        width: 370px !important;
    }

    .userContent {
        flex-direction: column;
    }

    .favoritesContainer {
        margin-top: 50px;
        margin: 0;
    }

    .favoritesContent {
        justify-content: center;
        gap: 50px;
    }

    .teste1 {
        display: flex;
        justify-content: left;
        flex-direction: left;
    }
}

@media(max-width:768px) {
    .input {
        width: 500px;
    }

    .userContent {
        flex-direction: column;
    }

    .favoritesContainer {
        margin-top: 50px;
        margin-left: 0;
    }

    .favoritesContent {
        justify-content: center;
        gap: 50px;
    }
}